<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Fall 2019/PROG23706/Final Project/HKaurFinalProject/HKaurFinalProject/Content/Fonts/highlightFont.spritefont</SourceFile>
  <SourceTime>2019-12-06T14:47:53.0127197-05:00</SourceTime>
  <DestFile>C:/Fall 2019/PROG23706/Final Project/HKaurFinalProject/HKaurFinalProject/Content/bin/Windows/Fonts/highlightFont.xnb</DestFile>
  <DestTime>2019-12-10T15:36:01.7453433-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>